<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Pink Page</title>

		<link rel="stylesheet" href="style.css" />
		<style>
			div {
				width: 300px;
				height: 50px;
			}
		</style>
	</head>

	<body>
		<h1 style="color: #f0f;">The Pink Page</h1>
		<p>
			Only
			<span style="color: #f0f;">real men</span> wear pink!
			<div style="background-color: #f0f;"></div>
		</p>

		<p><a href="index.html">Return to home page</a></p>
	</body>
</html>
