<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Crazy Experiment</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>A Crazy Experiment</h1>
    <p>Look! A Rainbow!</p>

    <ul>
        <li style="color: red">Red</li>
        <li style="color: orange">Orange</li>
        <li style="color: yellow">Yellow</li>
        <li style="color: green">Green</li>
        <li style="color: blue">Blue</li>
        <li style="color: indigo">Indigo</li>
        <li style="color: violet">Violet</li>
    </ul>

    <a href="index.html">Return to homepage</a>
</body>

</html>